# RepairSystem

./: Dockerfile  LICENSE  README.md  pom.xml
MySQL/: machineroomsystem.sql
src/main/java/com/repairsystem/: RepairsystemApplication.java  ServletInitializer.java
src/main/java/com/repairsystem/config/: CorsConfig.java  DruidConfig.java  JacksonConfig.java  LoginAdminContext.java  SchedulerTask.java  ShiroConfig.java  Swagger2Config.java  WebSocketStompConfig.java
src/main/java/com/repairsystem/config/shiro/: MyRedisSessionDao.java  MySessionIdGenerator.java  MyShiroRealm.java  MySignOutFilter.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/repairsystem/dao/: AdministratorMapper.java  BuildingMapper.java  ClassMapper.java  CompleteOrderMapper.java  OrderMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/repairsystem/entity/: Administrator.java  Building.java  Class.java  CompleteOrder.java  Order.java  Orders.java  Permission.java  Role.java  User.java
src/main/java/com/repairsystem/entity/vo/: AdministratorVO.java  ClassVO.java  CompleteOrderVO.java  OrderVO.java
src/main/java/com/repairsystem/exception/: AdministratorIdIsNullException.java  AdministratorNameIsNullException.java  AdministratorPasswordIsNullException.java  AdministratorPhoneIsNullException.java  BuildingIdIsNullException.java  BuildingNameIdIsNullException.java  ClassIdIsNullException.java  ClassNameIsNullException.java  CompleteOrderIdIsNullException.java  OrderIdIsNullException.java  PageIsNullException.java
src/main/java/com/repairsystem/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/repairsystem/realm/: AdminRealm.java
src/main/java/com/repairsystem/service/: AdministratorService.java  BuildingService.java  ClassService.java  CompleteOrderService.java  EmailService.java  OrdersService.java  PermissionService.java  RoleService.java
src/main/java/com/repairsystem/service/Impl/: AdministratorServiceImpl.java  BuildingServiceImpl.java  ClassServiceImpl.java  CompleteOrderServiceImpl.java  EmailServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/repairsystem/utils/: ConstantUtils.java  Entity2VO.java  JsonResult.java  MyMapper.java  OrderUploadUtils.java  PageUtils.java  PasswordEncryptionUtils.java  QRCodeUtils.java  SerializeUtil.java  ZipUtils.java
src/main/java/com/repairsystem/web/controller/: AdministratorController.java  BuildingController.java  ClassController.java  CompleteOrderController.java  OrderController.java  QRCodeController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdministratorMapper.xml  BuildingMapper.xml  ClassMapper.xml  CompleteOrderMapper.xml  OrderMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/repairsystem/: RepairsystemApplicationTests.java
src/test/java/com/repairsystem/service/Impl/: AdministratorServiceImplTest.java  BuildingServiceImplTest.java  ClassServiceImplTest.java  CompleteOrderServiceImplTest.java  OrdersServiceImplTest.java
